APP_NAME=NFE-API
APP_ENV=testing
APP_KEY=base64:aJcceW9W5KGIdTE1mlK7ddiq+3IaVEopUg2wVd68k3U=
APP_DEBUG=true
APP_URL=http://nfe-api.local

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=017eaeee158448
MAIL_PASSWORD=b17a96aff0c9c2
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=720
JWT_SECRET=02d5XGEgfi4Wp37TKArHHT749U8VgKd9k0LlsFR7hnMcIGXUESJJgCEP1K27s5Qh
